name: Build and release
on: 
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "16"
      - uses: actions/setup-python@v2
        with:
          python-version: '3.x' # Version range or exact version of a Python version to use, using SemVer's version range syntax
          architecture: 'x64' # optional x64 or x86. Defaults to x64 if not specified
      # Runs a single command using the runners shell
      # - name: install node dependencies
      #   run: |
      #     cd streamlit_chat/frontend
      #     npm install
      
      # - name: build frontend
      #   run: |
      #     npm run build
      #     cd ../..
      # Runs a set of commands using the runners shell
      - name: install python dependencies
        run: pip install -r requirements.txt
      - name: build package
        run: python setup.py sdist bdist_wheel

      - uses: actions/upload-artifact@v2
        with:
          path: dest/*
